<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="vendor/animateCSS/animate.min.css">
        <!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


        <title>Float 3</title>

    </head>
    <body>
      <div class="contenedor">
         <header>
           <div class="barraNav">
            <a href=""><img src="assets/rsc/img/logo-default-373x64.png" alt="" class="logo"> </a>
            <nav>
              <a href="">HOME</a>
              <a href="">SERVICES</a>
              <a href="">PRICES</a>
              <a href="">NEWS</a>
              <a href="">PAGES</a>
              <a href="">CONTACTS</a>
            </nav>

           </div>
            <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide foto1">
          <div class="swiperCont">
          <h1>QUALITY CAR 
          <span>MAINTENANCE</span></h1>
          <p>At Car Repair, we strive to provide the best levels of service to all our customers ensuring they enjoy a safe and pleasant driving experience. We offer an extensive range of car repair and maintenance services for cars of all makes and models all under one roof. We specialize in car services including wheel alignment service, car body repair, engine repair, denting and painting etc.</p>
        </div>
        </div>
        <div class="swiper-slide foto2">
          <div class="swiperCont">
            <h1>EXPERT TEAM OF
            <span>TECHNICIANS</span></h1>
            <p>Every member of our team is fully qualified and we have our own area of expertise. We’re passionate about the work that we do and our highly skilled operatives undergo regular training to ensure our business always provides the most up-to-date repair services for our clients. We are always ready to help you make your vehicle run better than ever before!</p>
          </div>
        </div>
        <div class="swiper-slide foto3">
          <div class="swiperCont">
            <h1>FULL-SERVICE
            <span>REPAIR FACILITY</span></h1>
            <p>When we say your vehicle’s in the best hands possible, we’re not just saying what you want to hear. We’re putting our money where our words are, doing exactly what your vehicle needs to protect you and your family. We only deal with the truth when it comes to our diagnostic services because you have a lot depending on your vehicle’s peak performance.</p>
          </div>
        </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
           
         </header>

         <section class="sec1">
          <!--ABOUT-->
          <div class="contSec1">

            <h2>A FEW WORDS
              <span>ABOUT US</span>
            </h2>
            <p>For nearly 20 years, residents throughout the local area have turned to Car Repair for all of their automotive repair needs. With free estimates and fast turnaround, we are known for our personal service and expertise in all forms of specialized engine repair. We use the latest and most modern diagnostic technology to have you back in your car.</p>
            
          </div>
          <a href="#" class="button button-primary">READ MORE</a>
          

         </section>

         <section class="sec2">
           <!--BestServices-->
            <div class="foto4"></div>
            <div class="sec2Red">
              <div class="sec2RedTexto">
                <h2>BEST <span>SERVICES</span></h2>
              </div>
              <p>Car Repair can solve almost any problem that occurs with your vehicle. From engine repairs and oil change to regular maintenance and diagnostics, you will always get reliable services from our ASE certified technicians who use the latest in automotive equipment and diagnostic software.</p>

              <a href="#" class="button button-second">READ MORE</a>
            </div>
            
            <div class="sec2Grey">
              <div class="sec2GreyTexto">
                <h2>100% RESULT <span>GUARANTEE</span></h2>
              </div>
              <p>Car Repair stands for expertise, value, and professionalism - and has from the day the company began. We were the first automotive aftermarket repair company to offer a lifetime guarantee on select services, and today we guarantee that the results of our work will meet your expectations.</p>

              <a href="#" class="button button-thrid">READ MORE</a>
            </div>
            <div class="foto5"></div>

        </section>

        <section class="sec3">
          <div class="contenedor2">
            <h2><span>OUR</span> ADVANTAGES</h2>
            <div class="ventajas">
              <div class="columna">
                <div class="columnaTexto derecha">
                  <h3>ALL CAR MAKES </h3>
                  <p class="derecha">We provide a variety of repair and maintenance services for all car makes and models, even for exotic and vintage ones.</p>
                </div>
                <div class="columnaImg_1"> </div>
              </div>

              <div class="columna">
                <div class="columnaTexto2 izquierda">
                  <h3>SERVICE VERIETY</h3>
                  <p class="izquierda">The main principle of our work is to offer a wide range of quality car repair services and we’ve been doing it since our first day.</p>
                </div>
                <div class="columnaImg_3"> </div>
              </div>

              <div class="columna">
                <div class="columnaTexto derecha">
                  <h3>QUALITY SUPPORT</h3>
                  <p class="derecha">Car Repair offers quality support programs for any vehicles that allow them to always stay fully functional.</p>
                </div>
                <div class="columnaImg_2"> </div>
              </div>
              <div class="columna">
                <div class="columnaTexto2 izquierda">
                  <h3>ACCESORIES</h3>
                  <p class="izquierda">At our car repair center, you can also buy any accessories you need for your vehicle, including car tires and filters.</p>
                </div>
                <div class="columnaImg_4"> </div>

              </div>
            </div>
            <a href="#" class="button button-thrid">READ MORE</a>
          </div>
        
        </section>

        <section class="sec4">
          <div class="contenedor3">
            <h2>OUR 
              <span>SERVICES</span>
            </h2>
            <div class="servicios">
              
              
              <div class="columnaServ">
                <div class="imgServ1"></div>
                <div class="colTextServ">
                  <h3>BRAKE REPAIR</h3>
                  <p>From the brake pedal to hydraulic brake fluid, our technicians can perform brake repair on any make and model.

                  </p>
                </div>
                
              </div>
              <div class="columnaServ">

                <div class="imgServ2"></div>
                <div class="colTextServ">
                  <h3>ENGINE REPAIR</h3>
                  <p>We take the welfare of your engine seriously and offer services to prevent the need for future engine replacement.
                  </p>
                </div>
              </div>
              <div class="columnaServ">
                <div class="imgServ3"></div>
                <div class="colTextServ">
                  <h3>OIL CHANGE</h3>
                  <p>One of the most effective and inexpensive ways to help protect your car, is to change the oil and the oil filter regularly.
                  </p>
                </div>
              </div>
              <div class="columnaServ">
                <div class="imgServ4"></div>
                <div class="colTextServ">
                  <h3>WHEEL CHANGE</h3>
                  <p>We provide extensive wheel change services that include emergency tire replacement when you are on the road.
                  </p>
                </div>
              </div>
          
            </div>
          
          </div>
        
        </section>

        <section class="sec5">

          <div class="contSec5">
            <h2><span>WHAT OUR</span> CLIENTS SAY</h2>
            <div class="fotoSec5"></div>
            <h3>JANE WILLIAMS</h3>
            <p>I love Car Repair because they treat their customers with special knowledge of all auto repairs, big or small. They are always courteous and friendly and contact you about any extra needed repairs before the work is done. I would recommend them to everyone for your auto needs. </p>

           
          </div>
          

        </section>

        <section class="sec6">
          <div class="datosContacto">
            
            <h2>OUR<span> CONTACTS</span></h2>
            <P>ADDRESS: 4578 MARMORA ROAD, GLASGOW D04 89GR</P>
            <div class="telefonos">
              <i class="fas fa-phone-alt"></i>
              <p>800-2345-6789</p>
              <p>800-2345-6790</p>
            </div>
            <div class="social">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter-square"></i>


            </div>

            <div class="copy">
              <p>©  2020 Car repair. All Rights Reserved.Privacy Policy</p>
            </div>
            

          </div>
          
        </section>


      </div>




      <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="vendor/wow/wow.min.js"></script>
      <script type="text/javascript" src="vendor/swiper/js/swiper.min.js"></script>
      <script type="text/javascript" src="assets/js/script.js"></script>
     

    </body>
</html>