/* FUENTES PERSONALIZADAS */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

/* VARIABLES */

:root {}

/* CSS COMUN */

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	line-height: 22px;
}

body {
	line-height: 1.375;
	font-weight: 400;
	color: #ffffff;
	-webkit-text-size-adjust: none;

}

a {
	text-decoration: none;
}

.contenedor {
	width: 100%;


}

h1	 {
	font-size: 150px;
	
	font-weight: 100;
	line-height: 170px;
	margin-bottom: 2%;
}

h2 {
	font-size: 95px;
	font-weight: 100;
	line-height: 115px;
	margin-bottom: 2%;
	text-align: center;
	
}

h3 {
	font-size: 30px;
	color: #2c2d2e;
}

h1 span, h2 span {
	font-weight: 900;
}

p {
	text-align: center;
}

header {
	width: 100%;
	height: 100vh;
	background-color: grey;
}


.barraNav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background:  rgba(44, 45, 46, 0.9);
	height: 7%;

}

.logo {
	width: 186px;
}

nav {
	
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-right: 5%;
}

nav a{
	color: white;
	font-weight: 700;
	margin-right: 5%;
}

.swiper-container {
	width: 100%;
	height: 93%;
  }
  .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
  }

  .swiperCont {
	  width: 70%;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
  }

  .foto1 {
	  background-image: url('../rsc/img/slider-01-1920x1050.jpg');
	
  }

  .foto2 {
	background-image: url('../rsc/img/slider-02-1920x1050.jpg');

}

.foto3 {
	background-image: url('../rsc/img/slider-03-1920x1050.jpg');


}

.foto1, .foto2, .foto3, .foto4, .foto5 {
	background-size: cover;
	background-position: center;
}
  .sec1 {
	  background-color: #2c2d2e;
	  width: 100%;
	  height: 80vh;
	  flex-direction: column;
	  display: flex;
	justify-content: center;
	align-items: center;
  }

  .contSec1 {
	  height: 50%;
	width: 80%;
	max-width: 900px;
	text-align: center;
	
	
  }


  .button-primary {
	color: #ffffff;
	background-color: #ea202e;
	border-color: #ea202e;

	
  }

  .button {
	padding: 22px 53px;
	font-size: 17px;
	
	
  }

  .sec2 {
	  width: 100%;
	  height: 130vh;
		  
  }
  
  .sec2 div {
	  width: 50%;
	  height: 50%;	
	  float: left;
  }

  .foto4{
	  background-image: url('../rsc/img/motor.jpg');
	  
  }

  .foto5{
	background-image: url('../rsc/img/interior.jpg');
	
}

.sec2Red, .sec2Grey {
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
		
}
.sec2Red {
	
		background-color: #ea202e !important;
			
}

.sec2Grey {

	background-color: #2c2d2e;
}

.sec2RedTexto, .sec2GreyTexto {
	text-align: center;
	width: 80% !important;
	max-width: 600px;
	height: 80%;
	
}


.sec2 p {
	width: 90%;
}

.button-second{
	margin-top: 2%;
	color: black;
	font-weight: 600;
	background-color: #ffffff;
	border-color: #ffffff;
}

.button-thrid {
	margin-top: 2%;
	color: white;
	font-weight: 600;
	background-color: #4c4e50;
	border-color: #4c4e50;
}



  .sec3, .sec4 {
	  width: 100%;
	  height: 100vh;
	 
  }

  .sec3{
	background-color: white;
}

.sec3 h2{
	color: black;
}





  .contenedor2  {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10% 0;
  }

  .contenedor2 h2 {
	color: #2c2d2e;
  }

  .derecha{
	  text-align: right;
  }

  .izquierda {
	  text-align: left;
  }

  .ventajas {
	width: 80%;
	max-width: 1200px;
	height: 60%;
	margin: auto;
	
	
  }

  .columna {
	width: 50%;
	height: 50%;
	float: left;

	padding-top: 27px;
}

.columnaTexto, .columnaTexto2 {
	width: 70%;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	padding: 3% 3% 3% 2%;
}

.columnaTexto {
	float: left;
}

.columnaTexto2 {
	float: right;

}

.columna p {
	font-size: 18px;
	color: #2c2d2e;
}

.columnaImg_1 {
	background-image: url('../rsc/img/coche.png');
	float: left;
}

.columnaImg_2 {
	background-image: url('../rsc/img/llave.png');
	float: left;
}
.columnaImg_3 {
	background-image: url('../rsc/img/motor.png');
	float: right;
}

.columnaImg_4 {
	background-image: url('../rsc/img/bateria.png');
	float: right;
}

.columnaImg_1, .columnaImg_2, .columnaImg_3, .columnaImg_4   {
	width: 150px;
	height: 150px;
	background-position: center;
	
	
}

.sec4{
	background-color: cadetblue;
}

  .contenedor3 {
	width: 100%;
	height: 100%;
	padding: 2%;
	background-image: url('../rsc/img/fondoServicios.jpg');
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
  }

  .contenedor2 h2, .contenedor3 h2 {
	  text-align: center;
	  padding: 10px;
  }

  .contenedor3 h2 {
	  text-align: center;
	  max-width: 550px;
	  margin: auto;
	 
  }
  .servicios {
	width: 70%;
	height: 55%;
	margin: auto;

	
	
  }

  .columnaServ {
	width: 50%;
	height: 50%;
	float: left;
	display: flex;
	justify-content: center;	
	align-items: center;	
}
 
 

  .imgServ1 {  
	  background-image: url('../rsc/img/serv1.jpg');
	  
  }

  .imgServ2 {  
	background-image: url('../rsc/img/serv2.jpg');
	
}

.imgServ3 {  
	background-image: url('../rsc/img/serv3.jpg');
	
}
.imgServ4 {  
	background-image: url('../rsc/img/serv4.jpg');
	
}

  .imgServ1, .imgServ2, .imgServ3, .imgServ4 {
	  background-size: cover;
	  background-position: center;
	  float: right;
	  width: 210px;
	  height: 210px;
  }

  

  .colTextServ {
	  float: right;
	  width: 50%;
	  background-color:  rgba(255,0,0,0.5);
	  padding: 2%;
	  height: 210px;
	  display: flex;
	  flex-direction: column;
	  justify-content: space-evenly;
	  align-items: left;
  }

  .colTextServ p, .colTextServ h3 {

	color: white;
	  text-align: left;
  }


  .sec5 {
	  width: 100%;
	  height: 100vh;
	
	  display: flex;
	  justify-content: center;
	  align-items: center;
  }

  .contSec5 {
	  width: 60%;
	  height: 85%;
	
	  text-align: center;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
  }

  .contSec5 h2 {
		max-width: 800px;
  }

  .contSec5 p {
	max-width: 900px;
  }

  .contSec5 h2, .contSec5 p ,.contSec5 h3	{
		color: #2c2d2e;
		margin-top: 2%;
		margin-bottom: 2%;
	  }


  .fotoSec5 {
	  width: 30%;
	  height: 40%;
	  background-image: url('../rsc/img/cliente1.jpg');
	  background-position: center;
	  background-size: cover;
  }


  .sec6 {
	width: 100%;
	height: 80vh;
	background-image: url('../rsc/img/contactoFondo.jpg');
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

 .datosContacto {
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 align-items: center;
		width: 30%;
		height: 80%;
	

 }

 .telefonos {
		width: 70%;
	
 }

 .telefonos p {
	 font-size: 35px;
	 line-height: 50px;
 }

 .fa-phone-alt {
	 font-size: 100px;
	 float: left;
 }

 .social {
	 width: 40%;
	 height: 20%;

	 display: flex;
	 justify-content: space-around;
	 align-items: center;

 }


 .fa-facebook-square, .fa-twitter-square {
	 font-size: 70px;
	 color: rgba(234, 32, 46, 0.8);
 }

 .copy p {
	 font-size: 0.8rem;
 }

  